<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
}

form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 300px;
    padding: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.container {
    margin-top: 10px;
}

ul.flashes {
    list-style: none;
    padding: 0;
}

ul.flashes li {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* You can add more styles as needed */

    </style>
</head>
<body>
    <h2>Login</h2>
    <form method="POST" action="/login">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="enter email" required>
        
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="password" required>
        
        <button type="submit" >Login</button>
    </form>

    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
