<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!-- Your head content here, e.g., CSS links -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
}

form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 300px;
    padding: 20px;
}
label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 2rem;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

.container {
    margin-top: 10px;
}

.flashes {
    list-style: none;
    padding: 0;
}

.flashes li {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;

}
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="POST" action="/register">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Enter name" required>

        <label for="username">Username</label>
        <input type="email" name="username" placeholder="Enter email" required>

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter password" required>

        <button type="submit">Register</button>
        <p>Already a user? <a href="/login">Login</a></p>
    </form>

    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
